<div>
    <h1 id="h1resume" > Resume</h1>
    <table>
        <tr class="Heading">
            <td class="TopColumn">
                <b> Ruhit Rai </b>  <br />
                BCA <br />
                Asian Institute of Management and Technology
            </td>
            <td>
                Phone - +91-<span id='phoneNumber'>93xxxxxxxx</span> <br />
                Email - ruhitrai1997@gmail.com <br />
                Address : 51A, Narengi Tiniali , Guwahti , Assam - 781026
            </td>
        </tr>
        <tr class="Education resumeSection" >
            <td colspan="2">
                <h3>  <b> Education  </b> </h3>
                <table class="interTable">
                    <tr>
                        <td class="TopColumn">
                            2017-20
                        </td>
                        <td>
                            Bachelor of Computer And Technology <br />
                            Asian Institute of Management and Technology
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="resumeSection">
            <td colspan="2">
                <h3>  <b> Technical Skills  </b> </h3>
                <table >
                    <tr>
                        <td class="TopColumn">
                            Languages
                        </td>
                        <td>
                            C,C++,Java,C#,PHP,HTML,JavaScript,CSS
                        </td>
                    </tr>
                    <tr>
                        <td class="TopColumn">
                            Tools
                        </td>
                        <td>
                            Git,Docker,maven,gradle,Blender
                        </td>
                    </tr>
                    <tr>
                        <td class="TopColumn">
                            Technologies
                        </td>
                        <td>
                            MySQL,Servlet,JSP ,Unity, Opencv , Arduino
                        </td>
                    </tr>
                    <tr>
                        <td class="TopColumn">
                            SDK
                        </td>
                        <td>
                            Android-SDK
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="resumeSection">
            <td colspan="2">
                <h3>  <b> Academic Projects  </b> </h3>
                <table >
                    <tr>
                        <td class="TopColumn">
                            feb-jun 18
                        </td>
                        <td>
                            <b>Library Management System Offline</b> ( BCA Project, 4th Semester) <br />
                            ➡ Used to store book and member details as well as Borrow & Return Records <br />
                            ➡ Technology : Java (Swing For GUI), Mysql (For DB) <br />
                            ➡ Platform : Cross Platform
                        </td>

                    </tr>
                    <tr>
                        <td class="TopColumn">
                            Aug-dec 20
                        </td>
                        <td>
                            <b>Library Management System Online</b> ( BCA Project, 6th Semester) <br />
                            ➡ Used to store book and member details as well as Borrow & Return Records <br />
                            ➡ Technology : Java (Swing For GUI), Mysql (For DB) ,PHP <br />
                            ➡ Platform : Cross Platform <br />
                            ➡ Addition : Android Application to access details about Members
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr class="resumeSection">
            <td colspan="2">
                <h3>  <b> Other Projects  </b> </h3>
                Github profile : https://github.com/DevFrogora
            </td>
        </tr>
    </table>
<button >Download As PDF</button>

</div>